# Configuration to be set by node owners
EMAIL=a@a.com
CONTENT_SERVER_STORAGE=./storage
CATALYST_URL=http://localhost
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
WS_ROOM_SERVICE_URL=
WS_ROOM_SERVICE_SECRET=
